:root {
    --color-lightBlue: #84DFEB;
    --color-orange: #FFBC48;
    --color-blue: #535FD7;
    --color-darkblue: #304057;
}

.header-brand {
    display: flex;
    align-items: center;
}

.Brand-header-text {
    margin-left: 15px;
    margin-bottom: 0;
    margin-top: 0;
}

.header-links {
    margin: 0;
}

/* TODO Check maybe for larger size on large screens */
.container {

}

.svg-footer {
    scale: 1;
    transition: 300ms;
}

.svg-footer:hover {
    scale: 1.1;
    transition: 300ms;
}

.hero-img {
    display: grid;
    place-items: center;
}

.imgOver {
    position: absolute;
    scale: 0.6;
}

.hero {
    scale: 0.6;
}

.site-Header {
    padding-top: 0;
    top: 0;
    margin: 0;
    height: 0vh;
}

nav {
    padding-top: 40px;
}

.site-footer {
}

body {
    /* overflow: hidden; */
}
.app-grid {
    z-index: 99;
}

.icon-grid {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.7rem;
}

@media screen and (max-width: 640px) {
    .icon-grid {
        justify-content: center;
    }
}

.icon-logo {
    width: 45px;
    height: 45px;
    scale: 1;
    transition: 400ms;
}

.icon-logo:hover {
    scale: 1.2;
    transition: 400ms;
}

.btn {
    background-color: var(--color-blue);
}


/*Table Colours*/
.Fizz{
    color: var(--color-lightBlue);
}

.Buzz{
    color: var(--color-orange);
}

.FizzBuzz{
    font-weight: bold;
    background: -webkit-linear-gradient(0deg,var(--color-lightBlue), var(--color-orange));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-title {
    color: var(--color-lightBlue);
}